<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electronic Visitors Ticketing System App Rest API service</title>
</head>
<body>
    <h2>Welcome to Electronic Visitors Ticketing System</h2>
</body>
</html>
